<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3.zadaća</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      body {
        background-color: #f3f3fe;
      }
      .form-box {
        display: flex;
        justify-content: center;
      }
      .form {
        background-color: #fff;
        margin: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: auto;
        border-radius: 20px;
        box-shadow: 5px 5px 5px #888;
      }
      .form-box-2 {
        padding: 30px;
      }
      .name-surname {
        display: flex;
        gap: 20px;
        margin-bottom: 30px;
      }
      .heading-3 {
        margin-bottom: 20px;
      }
      .input-margin {
        margin-bottom: 5px;
      }

      .email {
        margin-bottom: 30px;
      }
      .select-product {
        margin-bottom: 30px;
      }
      .select-product-discount {
        margin-bottom: 30px;
      }
      .select-product-discount-fieldset {
        padding: 20px;
      }
      .text-area {
        margin-bottom: 30px;
      }
      .button-submit {
        width: 100%;
        padding: 10px;
        color: white;
        background-color: #f2784b;
        border-radius: 10px;
        border: none;
        cursor: pointer;
      }
      .button-submit:hover,
      .button-submit:active {
        color: black;
        transition: 0.5s;
      }
      .email-product {
        display: flex;
        gap: 20px;
      }
      .heading-2 {
        width: 100%;
      }
      .heading-2 h2 {
        text-align: center;
        padding: 10px;
      }
      label,
      option,
      legend {
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="form-box">
      <form method="get" class="form">
        <div class="heading-2">
          <h2>FORM FOR SHOPPING</h2>
          <hr />
        </div>
        <div class="form-box-2">
          <h3 class="heading-3">Name</h3>
          <div class="name-surname">
            <div>
              <input type="text" id="name" name="name" class="input-margin" />
              <br />
              <label for="name">Name</label>
            </div>
            <div>
              <input
                type="text"
                id="surname"
                name="surname"
                class="input-margin"
              />
              <br />
              <label for="surname">Surname</label>
            </div>
          </div>
          <div class="email-product">
            <div>
              <h3 class="heading-3">Email</h3>
              <div class="email">
                <input
                  type="email"
                  id="email"
                  name="email"
                  class="input-margin"
                />
                <br />
                <label for="email">your@email.com</label>
              </div>
            </div>
            <div>
              <h3 class="heading-3">Product</h3>
              <div class="select-product">
                <select name="proizvod">
                  <optgroup label="Fruit">
                    <option value="" disabled selected>Choose:</option>
                    <option value="Apple">Apple</option>
                    <option value="Pear">Pear</option>
                    <option value="Watermelon">Watermelon</option>
                  </optgroup>
                  <optgroup label="Vegetables">
                    <option value="carrot">Carrot</option>
                    <option value="potato">Potato</option>
                    <option value="tomato">Tomato</option>
                  </optgroup>
                </select>
              </div>
            </div>
          </div>
          <div class="select-product-discount">
            <fieldset class="select-product-discount-fieldset">
              <legend><i>10% Discount</i></legend>
              <input list="select-product-discount" name="select-product" />
              <datalist id="select-product-discount">
                <option value="Fruit"></option>
                <option value="Vegetables"></option>
              </datalist>
            </fieldset>
          </div>
          <h3 class="heading-3">Shopping list</h3>
          <div class="text-area">
            <textarea
              name="shopping-list"
              rows="10"
              cols="54"
              placeholder="Type..."
            ></textarea>
          </div>
          <button type="submit" class="button-submit"><b>SUBMIT</b></button>
        </div>
      </form>
    </div>
  </body>
</html>
